{
    "name": "weekly-calendar-card",
    "lockfileVersion": 2,
    "version": "0.1.2",
    "requires": true,
    "module": "weekly-calendar-card.js",
    "description": "",
    "repository": "git@github.com:hgn32/weekly-calendar-card.git",
    "author": "hgn32",
    "license": "MIT",
    "keywords": [
        "home-assistant",
        "homeassistant",
        "hass",
        "custom-cards",
        "weekly-calendar"
    ],
    "release": {
        "branches": [
            "main",
            "develop"
        ]
    },
    "packages": {},
    "scripts": {
        "build": "rimraf dist && npm run rollup",
        "lint": "eslint src/*.ts",
        "rollup": "rollup -c",
        "start": "rollup -c rollup.config.dev.js --watch"
    },
    "dependencies": {
        "custom-card-helpers": "^1.9.0",
        "dayjs": "^1.11.3",
        "home-assistant-js-websocket": "^7.0.2",
        "lit-element": "^3.2.0",
        "lit-html": "^2.2.2"
    },
    "devDependencies": {
        "@babel/core": "^7.17.9",
        "@rollup/plugin-babel": "^5.3.1",
        "@rollup/plugin-commonjs": "^22.0.1",
        "@rollup/plugin-node-resolve": "^13.3.0",
        "@typescript-eslint/eslint-plugin": "^5.18.0",
        "@typescript-eslint/parser": "^5.18.0",
        "eslint": "^8.13.0",
        "rollup": "^2.70.1",
        "rollup-plugin-serve": "^1.1.0",
        "rollup-plugin-terser": "^7.0.2",
        "rollup-plugin-typescript2": "^0.31.2",
        "semantic-release": "^19.0.2",
        "typescript": "^4.6.3"
    }
}
